{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RedisConfig": {
    "Host": "localhost",
    "Key": "AllData",
    "Database": 1,
    "Timeout": 60
  },

  "NewsCountConfig": {
    "emlakCount": 4,
    "aileCount": 2,
    "yeniBirIsCount": 1,
    "bigparaCount": 2,
    "mahmureCount": 2
  }
}
